<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5979987ebdf24bd7a7795cb563cac710" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="dam05Model.Actuacion" Width="1.5" PointX="7.5" PointY="28.25" />
        <EntityTypeShape EntityType="dam05Model.Chats" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="dam05Model.Generos_Musicales" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="dam05Model.Generos_Usuarios" Width="1.5" PointX="10.5" PointY="17.25" />
        <EntityTypeShape EntityType="dam05Model.Matches" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="dam05Model.Mensajes" Width="1.5" PointX="9.75" PointY="12.875" />
        <EntityTypeShape EntityType="dam05Model.Notificaciones" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="dam05Model.Roles" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="dam05Model.Soporte" Width="1.5" PointX="13.5" PointY="16.75" />
        <EntityTypeShape EntityType="dam05Model.TipoIncidencia" Width="1.5" PointX="11.25" PointY="20.5" />
        <EntityTypeShape EntityType="dam05Model.UsuarioMobil" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="dam05Model.Usuarios" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="dam05Model.UsuariosCSharp" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="dam05Model.Valoracion" Width="1.5" PointX="7.5" PointY="25.25" />
        <AssociationConnector Association="dam05Model.FK_Actuacion_UsuarioMobil_Local" />
        <AssociationConnector Association="dam05Model.FK_Actuacion_UsuarioMobil_Musico" />
        <AssociationConnector Association="dam05Model.FK_Chats_UsuarioMobil_Local" />
        <AssociationConnector Association="dam05Model.FK_Chats_UsuarioMobil_Musico" />
        <AssociationConnector Association="dam05Model.FK_Mensajes_Chat" />
        <AssociationConnector Association="dam05Model.FK_Genero" />
        <AssociationConnector Association="dam05Model.FK_Usuario" />
        <AssociationConnector Association="dam05Model.FK_Matches_UsuarioMobil_Local" />
        <AssociationConnector Association="dam05Model.FK_Matches_UsuarioMobil_Musico" />
        <AssociationConnector Association="dam05Model.FK_UsuarioMobil_Notificacion" />
        <AssociationConnector Association="dam05Model.FK_UsuarioMobil_Roles" />
        <AssociationConnector Association="dam05Model.FK_Usuarios_Roles" />
        <AssociationConnector Association="dam05Model.FK_UsuariosCSharp_Roles" />
        <AssociationConnector Association="dam05Model.FK_Soporte_Incidencia" />
        <AssociationConnector Association="dam05Model.FK_Soporte_Tecnico" />
        <AssociationConnector Association="dam05Model.FK_Soporte_TecnicoCSharp" />
        <AssociationConnector Association="dam05Model.FK_Soporte_Usuario" />
        <AssociationConnector Association="dam05Model.FK_Soporte_UsuarioCSharp" />
        <AssociationConnector Association="dam05Model.FK_UsuarioMobil_UsuarioID" />
        <AssociationConnector Association="dam05Model.FK_Valoracion_Valorado" />
        <AssociationConnector Association="dam05Model.FK_Valoracion_Valorador" />
        <AssociationConnector Association="dam05Model.FK_Usuario_CSharp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>